{
  "name": "agentcraft-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alicloud/eventbridge20200401": "^1.0.3",
    "@alicloud/fc-open20210406": "^2.0.9",
    "@alicloud/fc20230330": "^3.0.2",
    "@alicloud/openapi-client": "^0.4.6",
    "@alicloud/ram20150501": "^1.0.2",
    "@alicloud/serverless20210924": "^1.1.12",
    "@alicloud/sts20150401": "^1.1.4",
    "@alicloud/vpc20160428": "^6.0.2",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@fortaine/fetch-event-source": "^3.0.6",
    "@mantine/core": "6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "^6.0.21",
    "@mantine/next": "6.0.21",
    "@mantine/notifications": "^6.0.21",
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@mdx-js/runtime": "^1.6.22",
    "@tabler/icons-react": "^2.32.0",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "katex": "^0.16.21",
    "langchain": "^0.0.167",
    "mermaid": "^10.6.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "next": "^13.4.9",
    "next-connect": "^1.0.0-next.4",
    "pdfjs-dist": "^3.11.174",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.3",
    "react-router-dom": "^6.15.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "7.0.1",
    "rehype-raw": "^7.0.0",
    "remark": "15.0.1",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.0",
    "remark-html": "16.0.1",
    "remark-math": "6.0.0",
    "remark-rehype": "^11.1.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/multer": "^1.4.8",
    "@types/next": "^9.0.0",
    "@types/node": "18.14.4",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "^15.5.9",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "sass": "^1.66.1",
    "typescript": "4.9.5"
  }
}
